.work-space {
  display: flex;
  align-items: stretch;
  .editor {
    //flex-direction: column;
    flex: 1;
    height: auto;
  }
  .result {
    //flex-direction: column;
    flex: 1;
    height: auto;
  }

  .react-codemirror2, .CodeMirror {
    height: 100%;
  }

  height: ~'calc(100vh - 64px)';
}

//body #root {
//  height: 100vh;
//}
